# turtlearnMVP

./: turtlearnMVP.sln
Core/turtlearnMVP.Application/: turtlearnMVP.Application.csproj
Core/turtlearnMVP.Application/Persistance/: IUnitOfWork.cs
Core/turtlearnMVP.Application/Persistance/Repositories/: ICategoyRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IClaimRepository.cs  ICommentRepository.cs  ICourseEnrollmentRepository.cs  ICourseRepository.cs  ICourseStudentRepository.cs  IHomeworkRepository.cs  IHomeworkTransferRepository.cs  IMessageRepository.cs  IOfferDetailRepository.cs  IOfferRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ISessionRepository.cs  ISessionRollCallRepository.cs  IUserResumeRepository.cs  IUserSettingRepository.cs
Core/turtlearnMVP.Application/Persistance/SearchFilters/: ICourseFilter.cs
Core/turtlearnMVP.Application/Persistance/Services/: ICategoryService.cs  IChatService.cs  IChatUserService.cs  IClaimService.cs  ICommentService.cs  ICourseEnrollmentService.cs  ICourseService.cs  ICourseStudentService.cs  IHomeworkService.cs  IHomeworkTransferService.cs  IMailService.cs  IMessageService.cs  IOfferDetailService.cs  IOfferService.cs  IOrderDetailService.cs  IOrderService.cs  ISearchService.cs  ISessionRollCallService.cs  ISessionService.cs  IUserResumeService.cs  IUserSettingService.cs  IZrfRoleService.cs
Infrastructure/turtlearnMVP.Persistance/: PolicyRegistiration.cs  ServiceRegistration.cs  turtlearnMVP.Persistance.csproj
Infrastructure/turtlearnMVP.Persistance/Configurations/: SmtpSettings.cs  turtlearnApiSetting.cs
Infrastructure/turtlearnMVP.Persistance/Context/: turtlearnMVPContext.cs
Infrastructure/turtlearnMVP.Persistance/Mappings/: CategoryMap.cs  ChatMap.cs  ChatUserMap.cs  ClaimMap.cs  CommentMap.cs  CourseEnrollmentMap.cs  CourseMap.cs  CourseStudentMap.cs  HomeworkMap.cs  HomeworkTransferMap.cs  MessageMap.cs  OfferDetailMap.cs  OfferMap.cs  OrderDetailMap.cs  OrderMap.cs  SessionMap.cs  SessionRollCallMap.cs  UserResumeMap.cs  UserSettingMap.cs
Infrastructure/turtlearnMVP.Persistance/Migrations/: 20231206214655_initialCreate.Designer.cs  20231206214655_initialCreate.cs  20231207004125_profilePhotos.Designer.cs  20231207004125_profilePhotos.cs  20240228075337_addingclaims.Designer.cs  20240228075337_addingclaims.cs  turtlearnMVPContextModelSnapshot.cs
Infrastructure/turtlearnMVP.Persistance/Repositories/: UnitOfWork.cs
Infrastructure/turtlearnMVP.Persistance/Repositories/EntityFramework/: EfCategoryRepository.cs  EfChatRepository.cs  EfChatUserRepository.cs  EfClaimRepository.cs  EfCommentRepository.cs  EfCourseEnrollmentRepository.cs  EfCourseRepository.cs  EfCourseStudentRepository.cs  EfHomeworkRepository.cs  EfHomeworkTransferRepository.cs  EfMessageRepository.cs  EfOfferDetailRepository.cs  (+8 more)
Infrastructure/turtlearnMVP.Persistance/SearchFilters/: CourseFilter.cs
Infrastructure/turtlearnMVP.Persistance/Services/: CategoryManager.cs  ChatManager.cs  ChatUserManager.cs  ClaimManager.cs  CommentManager.cs  CourseEnrollmentManager.cs  CourseManager.cs  CourseStudentManager.cs  HomeworkManager.cs  HomeworkTransferManager.cs  MailManager.cs  MessageManager.cs  OfferDetailManager.cs  OfferManager.cs  OrderDetailManager.cs  OrderManager.cs  SearchManager.cs  SessionManager.cs  SessionRollCallManager.cs  UserResumeManager.cs  UserSettingManager.cs  ZrfRoleManager.cs
Infrastructure/turtlearnMVP.Persistance/Validations/: CategoryValidator.cs  ChatUserValidator.cs  ChatValidator.cs  CommentValidator.cs  CourseEnrollmentValidator.cs  CourseValidator.cs  HomeworkTransferValidator.cs  HomeworkValidator.cs  MessageValidator.cs  SessionRollCallValidator.cs  SessionValidator.cs  UserSettingValidator.cs  UserValidator.cs
Presentation/turtlearnMVP.WEB/: Program.cs  appsettings.json  turtlearnMVP.WEB.csproj
Presentation/turtlearnMVP.WEB/Controllers/: HomeController.cs  UserController.cs
Presentation/turtlearnMVP.WEB/Helpers/: EnumHelper.cs  TableHelper.cs
Presentation/turtlearnMVP.WEB/Hubs/: LiveMeetingHub.cs
Presentation/turtlearnMVP.WEB/Models/: ErrorViewModel.cs
Presentation/turtlearnMVP.WEB/Properties/: launchSettings.json
Presentation/turtlearnMVP.WEB/Search/: Course.cs
Presentation/turtlearnMVP.WEB/ViewComponents/: CourseViewComponent.cs  SessionViewComponent.cs  SidebarViewComponent.cs  UserCoursesSliderViewComponent.cs
Presentation/turtlearnMVP.WEB/Views/: _ViewImports.cshtml
(+240 files in other folders)
