<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\turtlearnMVP.Infrastructure\turtlearnMVP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\turtlearnMVP.Persistance\turtlearnMVP.Persistance.csproj" />
  </ItemGroup>

</Project>
